# Linera Configuration
VITE_LINERA_GRAPHQL_URL=https://testnet-conway.linera.net
VITE_LINERA_NODE_URL=https://testnet-conway.linera.net
VITE_LINERA_ZS_URL=wss://testnet-conway.linera.net/ws

# Type Arena Application ID
VITE_TYPE_ARENA_APP_ID=
VITE_CHAIN_ID=
